ELASTIC_URL=https://my-elasticsearch-project-bb3dca.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY_ID=Z3hTTUZab0JtaUdFNGlXdGNKNWU6OGJCSklXTUdZaUx6TlV3TWsyTjhEQQ==
ELASTIC_API_KEY_SECRET=yyyyyy
ADZUNA_APP_ID = a88db62f
ADZUNA_APP_KEY = 930da8b9d39e799dcebe25091c106523
API_KEY = AIzaSyBuLPTgWJH7QOK_zH3WEhViPCjXvdkItKk
